# Google API

GOOGLE_PRIVATE_KEY=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PROJECT_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_DRIVE_NAME=""

# Github Token. Is used for deploy on CircleCI. Need to set it here:
# https://circleci.com/gh/albertmolodec/albertmolodec.github.io/edit#env-vars
GH_TOKEN=""