.main-wrapper {
  display: grid;

  grid: 'image description' / 1fr 1fr;
  padding-top: 4em;

  font-size: 1.15rem;

  @media (max-width: 48rem) {
    grid: 'image' 'description' / 1fr;
  }

  .description {
    display: flex;
    flex-direction: column;
    grid-area: description;
    justify-content: center;

    .introduction {
      font-size: 1.33em;

      .name {
        color: var(--accent-color);
        font-weight: bold;
      }
    }
  }

  .image {
    display: flex;
    grid-area: image;
    align-self: center;
    justify-self: center;

    max-width: 100%;
    max-height: 25rem;

    padding-right: 4rem;

    @media (max-width: 48rem) {
    }
  }
}
